# jatran

./: ProjectHome.md  build.xml  jatran.sh  testng.xml
src/jatran/antlr/: JavaRecognizer.java
src/jatran/core/: AS2Printer.java  AS3Printer.java  ScalaPrinter.java  SourcePrinter.java
src/jemitter/: IndentingPrintStream.java
src/main/jatran/: jatran.groovy
src/main/jatran/antlr/: JavaTokenTypes.java
src/main/jatran/core/: AS2Printer.java  ScalaPrinter.java  SourcePrinter.java
src/main/jatran/main/: Main.scala
src/main/jemitter/: IndentingPrintStream.java
src/main/org/incava/util/diff/: FileDiff.java
src/stub/jatran/stub/: AStrutsAction.scala  FileDiff.scala  FooImplMultipleInterfaces.scala  ForLoopsChangeToWhileLoops.scala  HelloWorldApplication.scala
src/stub/jatran/stub/java/: Foo.java
src/stub/jatran/stub/scala/: Foo.scala
src/test/jatran/test/: ScalaPrinterTest.scala
trunk/: build.xml
trunk/src/jatran/: jatran.groovy
trunk/src/jatran/antlr/: JavaLexer.java  JavaTokenTypes.java
trunk/src/jatran/core/: ScalaPrinter.java  SourcePrinter.java
trunk/src/main/jatran/: jatran.groovy
trunk/src/main/jatran/antlr/: JavaRecognizer.java
trunk/src/main/jatran/core/: ScalaPrinter.java  SourcePrinter.java
trunk/src/main/jatran/main/: Main.scala
trunk/src/main/org/incava/util/diff/: FileDiff.java
trunk/src/stub/jatran/stub/: AStrutsAction.scala  FileDiff.scala  ForLoopsChangeToWhileLoops.scala  HelloWorldApplication.scala  ReturnStatementPatterns.scala  StaticMembersToCompanionObject.scala
trunk/src/test/jatran/test/: DiffTest.scala  ScalaPrinterTest.scala
